# PiwikPRO.SharePoint

./: CHANGELOG.md  PiwikPRO.SharePoint.sln
PiwikPRO.SharePoint.Functions/: GetConfig.cs  Monitoring.cs  PiwikPRO.SharePoint.Functions.csproj
PiwikPRO.SharePoint.Functions/Configs/: config.json
PiwikPRO.SharePoint.PowerShell/: PIWIK PRO SHAREPOINT ANALYTICS – INSTALLATION - SharePoint Online.docx  PIWIK PRO SHAREPOINT ANALYTICS – INSTALLATION - SharePoint Server.docx  PIWIK PRO SHAREPOINT ANALYTICS – PAGE TRACKING SETUP.docx  Piwik PRO Tag manager update.docx  PiwikPRO.SharePoint.PowerShell.pssproj  PiwikProAdminAndConfigLists.xml  parameters.json  resourcegroupdeployment.ps1  template.json
PiwikPRO.SharePoint.PowerShell/AllOnePackage/: CHANGELOG.MD  Create-AzureResources.ps1  Deploy-AzureWebJob.ps1  Provision-ToSharePoint.ps1  _AdditionalScript_ManageAppCatalog.ps1  _AdditionalScript_ManageTenant.ps1  _AdditionalScript_PiwikAdminConfiguration.ps1  installationConfig.json  installationConfig3.json  installationConfigOnline.json  installationConfig_old.json  installationConfigppint.json  installationConfigsp20192.json  installationConfigsp201923.json
PiwikPRO.SharePoint.PowerShell/AllOnePackage/setupLibrary/: logManager.psm1  moduleHelper.psm1  onPremEnableJSONLight.psm1  onPremHelper.psm1  setupLibrary.psd1  spHelper.psm1
PiwikPRO.SharePoint.PowerShell/AllOnePackage/solutions/: PiwikPRO.SharePoint.SP2013.wsp  PiwikPRO.SharePoint.SP2019.wsp  piwikpro-sharepoint.sppkg
PiwikPRO.SharePoint.PowerShell/Azure/: Create-AzureResources.ps1  Deploy-AzureWebJob.ps1
PiwikPRO.SharePoint.PowerShell/ProvisionPiwikPRO/: PiwikPROTemplate.xml  ProvisionPiwikPRO.ps1
PiwikPRO.SharePoint.PowerShell/RemoveCustomActionForSPOTracker/: PiwikPROTracker_RemoveCustomActionSPOnline.ps1
PiwikPRO.SharePoint.PowerShell/SharePoint/: EnableJSONLightInSP2013.ps1  Provision-ToSharePoint.ps1
PiwikPRO.SharePoint.PowerShell/UninstallOldTrackerScriptAndDoc/: HowToUninstall Old Tracker.docx  PiwikPRO_Uninstall_AppModelTracker.ps1
PiwikPRO.SharePoint.PowerShell/UninstallSPOnlineConnector/: PIWIK PRO SHAREPOINT ANALYTICS – Uninstall - SharePoint Online.docx  PiwikPROTracker_RemoveCustomActionSPOnline.ps1
PiwikPRO.SharePoint.PowerShell/deployWebJob/: deploy-WebJob.ps1
PiwikPRO.SharePoint.PowerShell/piwikAdminSiteCreationScript/: PiwikProAdminAndConfigLists.xml  piwikAdminSiteCreation.ps1
PiwikPRO.SharePoint.PowerShell/piwikAdminStartingPage/: Piwik-Admin-Starting-Page.xml
PiwikPRO.SharePoint.PowerShell/resourceGroupDeployment/: parameters.json  resourcegroupdeployment.ps1  template.json
PiwikPRO.SharePoint.SP2013/: Configuration.cs  Logger.cs  PiwikPRO.SharePoint.SP2013.csproj  SPLogger.cs  app.config  key.snk  packages.config
PiwikPRO.SharePoint.SP2013/CustomAction_PiwikNewForm/: Elements.xml  SharePointProjectItem.spdata
PiwikPRO.SharePoint.SP2013/ERPiwikPROListItemDeleting/: ERPiwikPROListItemDeleting.cs  Elements.xml  SharePointProjectItem.spdata
PiwikPRO.SharePoint.SP2013/ERPiwikPROSiteCollDeleting/: ERPiwikPROSiteCollDeleting.cs  Elements.xml  SharePointProjectItem.spdata
PiwikPRO.SharePoint.SP2013/FeatureAssociation/: Elements.xml  SharePointProjectItem.spdata
PiwikPRO.SharePoint.SP2013/Helpers/: PropertyBagOperations.cs
PiwikPRO.SharePoint.SP2013/Package/: Package.package
PiwikPRO.SharePoint.SP2013/PiwikPRO_MasterPageER/: Elements.xml  PiwikPRO_MasterPageER.cs  SharePointProjectItem.spdata
PiwikPRO.SharePoint.SP2013/Properties/: AssemblyInfo.cs
PiwikPRO.SharePoint.SP2013/Style Library/: Elements.xml  SharePointProjectItem.spdata  piwikTracker.js
PiwikPRO.SharePoint.SP2013/TimerJob/: PiwikPROJSProvisioningJob.cs
PiwikPRO.SharePoint.Shared/: ConfigValues.cs  IConfiguration.cs  ISPLogger.cs  ListProcessor.cs  PiwikPRO.SharePoint.Shared.projitems
PiwikPRO.SharePoint.Shared.OnPremise/: Configuration.cs  PiwikPRO.SharePoint.Shared.OnPremise.projitems  PiwikPRO.SharePoint.Shared.OnPremise.shproj  PiwikPROJSProvisioningJob.cs  PropertyBagOperations.cs  TimerJob.cs  TimerJobFeature.cs
PiwikPRO.SharePoint.Shared/Commands/: ProcessPiwikSitesCommand.cs
PiwikPRO.SharePoint.Shared/Entities/: PropertyBagEntity.cs
PiwikPRO.SharePoint.Shared/Helpers/: PiwikPROJobOperations.cs  PiwikPROServiceOperations.cs
PiwikPRO.SharePoint.Shared/PowerShellScripts/: PiwikPROBreakPiwikPROListPermissions.ps1
PiwikPRO.SharePoint.Tests/: ConfigValues.cs  PiwikPRO.SharePoint.Tests.csproj  PiwikPROConfigServerTests.cs  PiwikPROWebJobTest.cs  PropertyBagEntity.cs  SampleTest.cs  SeleniumTestFixture.cs  app.config
PiwikPRO.SharePoint.Tests/Pages/: LoginPage.cs  Search.cs  SharepointClassic.cs  SharepointClassicLists.cs  SharepointFolderFile.cs  SharepointList.cs  SharepointPage.cs  SharepointSitePage.cs
PiwikPRO.SharePoint.Tests/Properties/: AssemblyInfo.cs
PiwikPRO.SharePoint.Tests/SeleniumTests/: LoginTests.cs  SearchTests.cs  SharepointClassicListsTests.cs  SharepointClassicTests.cs  SharepointFolderFilesTests.cs  SharepointListTests.cs  SharepointPageTests.cs  SharepointSitePageActionTests.cs  TestBase.cs
PiwikPRO.SharePoint.WebJob/: AzureLogger.cs  Config.cs  Configuration.cs  Functions.cs  PiwikPRO.SharePoint.WebJob.csproj  Program.cs  PropertyBagOperations.cs  app.config
PiwikPROSitesActivator/: PiwikPROSitesActivator.sln
PiwikPROSitesActivator/PiwikPROSitesActivator/: Config.cs  Logger.cs  PiwikPROSitesActivator.csproj  Program.cs  PropertyBagOperations.cs  Site.txt
PiwikPROSitesActivator/PiwikPROSitesActivator.Shared/: ConfigValues.cs  IConfiguration.cs  ISPLogger.cs  ListProcessor.cs  PiwikPROSitesActivator.Shared.projitems  PiwikPROSitesActivator.Shared.shproj
PiwikPRO_InstallScriptUI/: PiwikPRO_InstallScriptUI.sln
PiwikPRO_InstallScriptUI/PiwikPRO_InstallScriptUI/: ConfigHelper.cs  Main.Designer.cs  Main.cs  Main.resx  PiwikPRO_InstallScriptUI.csproj  Program.cs  ToolTipTexts.Designer.cs  ToolTipTexts.resx  Validator.cs  installationConfig.json
azure-pipelines/: PiwikPRO.SharePoint.Functions.yml
(+43 files in other folders)
