<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3c01ee0-32e3-4f66-b2ab-8df5887c70f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PiwikPROSitesActivator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ProcessPiwikSitesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PropertyBagEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PiwikPROJobOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PiwikPROServiceOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISPLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListProcessor.cs" />
  </ItemGroup>
</Project>